/*
1. Box model
2. Positions
3. Typo
4. Visuales
5. Miscellaneous
*/

:root {
    --white: #b6ecd2;
    --black: rgb(5, 4, 18);
    --gray: rgb(105, 104, 113);
    --yellow: #fce300;
    --blue: #c599d4;
    --red: rgb(255, 70, 79);
    --pink: #6961b6;
    --purple: #2e133e;
    
    --white-80: rgb(182, 236, 210, 0.8);
    --black-60: rgb(5, 4, 18, 0.6);
    --gray-60: rgb(105, 104, 113, 0.6);
    --blue-30: rgb(197, 153, 212, 0.3);
    --purple-60: rgb(46, 19, 62, 0.6);
    --purple-70: rgb(46, 19, 62, 0.7);

    --large: 4.8rem;
    --medium: 3.2rem;
    --small: 2.4rem;
    --smaller: 1.6rem;

    --light: 300;
    --regular: 500;
    --bold: 700;

    --datun-height: 30%;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 65.2%;
    font-style: normal;
    font-family: 'Spline Sans', sans-serif;
    color: var(--white);
    scroll-behavior: smooth;
}

body {
    padding: 0 16px;
    background-color: var(--black);
}

main {
    gap: 32px;
}

header {
    z-index: 100;
    height: 80px;
    width: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    background-color: var(--black-60);
    backdrop-filter: blur(8px);
    
}

.header_logo,
.header_logo img {
    height: 50px;
    width: 50px;
}

nav {
    display: none;
}

.header-separator {
    width: 100%;
    height: 80px;
}

main {
    display: grid;
}

.page-description h1 {
    margin-bottom: 12px;
    color: var(--white);

    font-size: var(--medium);
    font-weight: var(--bold);
}

.courses-sect {
    display: grid;
    gap: 24px;
}

.courses-sect section {
    padding: 24px 0;
    border-top: 1px solid var(--blue);
}

.courses-sect section ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 24px;
}

section h2 {
    line-height: 28px;

    font-weight: var(--regular);
    font-size: var(--small);
}

.courses-list li {
    width: 100%;
}

.courses-list li a {
    height: 104px;
    display: flex;
    align-items: center;
    padding: 0 32px;
    gap: 16px;


    border-radius: 28px;
    color: var(--white);
    background-color: var(--purple-60);
    transition: ease-in-out 200ms;

}

.courses-list li a:hover {
    background-color: var(--purple);
}

.courses-list li img {
    height: 30px;
    width: 30px;
    box-sizing: content-box;
    padding: 8px;
    border-radius: 15px;
    background-color: var(--purple);
}

.courses-list li .course-desc {
    font-size: small;
}

.course-desc h3 {
    font-weight: 500;
}

.course-desc p {
    color: var(--gray);
}

.map iframe {
    border-radius: 15px;
}


footer {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: end;
    font-weight: var(--light);
    font-size: var(--smaller);
    line-height: 19px;
}

@media (min-width: 425px){
}
@media (min-width: 615px){
    .courses-list li {
        width: 270px;
    }    
}
@media (min-width: 768px) {
    body {
        padding: 0 32px;
    }
    header {
        padding: 0 32px;
    }
    nav {
        display: flex;
    }
    nav ul {
        display: flex;
        gap: 16px;
    }
    nav a {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        gap: 4px;
    
    
        border: 3px solid var(--pink);
        border-radius: 25px;
        transition: ease-out 200ms;
    
        font-size: var(--smaller);
        font-weight: var(--bold);
        line-height: 1.9rem;
        color: var(--white);
    }
    nav a:hover {
        color: yellow;
        border-radius: 18px;
        background-color: var(--purple-60);
    }
    nav a .icon {
        width: 30px;
        height: 30px;
        background-image: url(/assets/icons/ShoppingCar.svg);
    }
}
@media (min-width: 1232px) {
    .page-description h1 {
        font-size: var(--large);
    }
}
@media (min-width: 1312px) {
}
