/*
1. Box model
2. Positions
3. Typo
4. Visuales
5. Miscellaneous
*/

:root {
    --white: #b6ecd2;
    --black: rgb(5, 4, 18);
    --gray: rgb(105, 104, 113);
    --yellow: #fce300;
    --blue: #c599d4;
    --red: rgb(255, 70, 79);
    --pink: rgb(105, 97, 182);
    --purple: #2e133e;
    
    --white-80: rgb(182, 236, 210, 0.8);
    --black-60: rgb(5, 4, 18, 0.6);
    --gray-60: rgb(105, 104, 113, 0.6);
    --blue-30: rgb(197, 153, 212, 0.3);
    --pink-80: rgb(105, 97, 182, 0.8);
    --purple-60: rgb(46, 19, 62, 0.6);
    --purple-70: rgb(46, 19, 62, 0.7);

    --large: 4.8rem;
    --medium: 3.2rem;
    --small: 2.4rem;
    --smaller: 1.6rem;

    --light: 300;
    --regular: 500;
    --bold: 700;

    --datun-height: 30%;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-size: 65.2%;
    font-style: normal;
    font-family: 'Spline Sans', sans-serif;
    color: var(--white);
    scroll-behavior: smooth;
}

body {
    padding: 0 16px;
    background-color: var(--black);
}

main, footer {
    gap: 32px;
}

header {
    z-index: 100;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 0;
    background-color: var(--black-60);
    backdrop-filter: blur(8px);
}

.header_logo,
.header_logo img {
    height: 50px;
    width: 50px;
}

.header__left {
    display: flex;
    align-items: center;
    gap: 20px;
}

h1 a {
    text-decoration: none;
    font-weight: var(--regular);
    font-size: var(--medium);
    color: var(--white);
}

nav {
    display: none;
}

.header-separator {
    width: 100%;
    height: 80px;
}

main {
    display: grid;
}

.main {
    display: grid;
    grid-template-rows: 80px 1fr 80px;
}

h2 {
    /* margin-bottom: 24px; */
    display: flex;
    line-height: 28px;

    font-weight: var(--regular);
    font-size: var(--small);
}

.media-sect {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: stretch;
    /* grid-auto-flow: column; */
    grid-template-rows: 40px 460px;
    grid-template-columns: minmax(460px, 2fr) 1fr;
    grid-template-areas: 
        "video titulo"
        "video info"
    ;
    gap: 20px;
    /* background-color: #2e133e; */
}

.video-desc {
    display: flex;
    grid-area: titulo;
    border-bottom: 1px solid var(--blue);
}

.class-info {
    grid-area: info;
}

#player {
    grid-area: video;    
    width: 100%;
    height: 100%;
}

.resources {
    line-height: 28px;
    color: var(--blue);
    font-weight: var(--regular);
    font-size: var(--smaller);
}

.video-nav {
    display: flex;
}
.video-nav__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    font-size: var(--medium);
    text-decoration: none;
    border: 2px solid var(--pink);
    color: var(--white);
    transition: ease-out 200ms;
}
.video-nav__item svg {
    width: 12px;
}
.video-nav__back {
    border-radius: 8px 0 0 8px;
}
.video-nav__next {
    background-color: var(--pink);
    border-radius: 0 8px 8px 0;
}
.video-nav__back:hover {
    border-color: var(--purple);
}
.video-nav__next:hover {
    border-color: var(--purple);
    background-color: var(--purple);
}
/* 
.videos-sect {
    display: grid;
}

.videos-sect__list {
    display: grid;
}

section h2 {
    margin-bottom: 24px;
    line-height: 28px;

    font-weight: var(--regular);
    font-size: var(--small);
}

.video-item a {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;

    border-radius: 16px;
}

.video-item img {
    height: 40px;
    width: 40px;
    box-sizing: content-box;
    padding: 8px;
    border-radius: 15px;
    background-color: var(--purple);
}

.video-desc h3,
.video-desc p,
.video-item span {
    color: var(--white);
    font-size: var(--smaller);
    font-weight: var(--light);
    font-weight: var(--regular);
}

.video-item span {
    color: var(--blue);
} */

footer {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: end;
    font-weight: var(--light);
    font-size: var(--smaller);
    line-height: 19px;
}

@media (min-width: 425px){
    .video-desc {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 600px){
    .videos-sect__list {
        grid-template-columns: 1fr 1fr;
        /* gap: 0 32px; */

    }
    .video-item {
        padding: 0 16px;
    }
    .video-desc {
        width: 100%;
        display: block;
    }
}
@media (min-width: 768px) {
    body {
        padding: 0 32px;
    }
    nav {
        display: flex;
    }
    nav ul {
        display: flex;
        gap: 16px;
    }
    nav a {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        gap: 4px;
    
    
        border: 3px solid var(--pink);
        border-radius: 25px;
        transition: ease-out 200ms;
        
        text-decoration: none;
        font-size: var(--smaller);
        font-weight: var(--bold);
        line-height: 1.9rem;
        color: var(--white);
    }
    nav a:hover {
        color: yellow;
        border-radius: 18px;
        background-color: var(--purple-60);
    }
    nav a .icon {
        width: 30px;
        height: 30px;
        background-image: url(/assets/icons/ShoppingCar.svg);
    }
}
@media (min-width: 1232px) {
    .page-description h1 {
        font-size: var(--large);
    }
    .video-desc {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .video-item {
        transition: ease-in-out 100ms;
    }
    .video-item:hover {
        background-color: var(--purple-60);
    }
}
@media (min-width: 1312px) {
}
